# SDFTest

./: README.md  SDFTest.MonoGame.sln
SDFTest/: FontGlyph.cs  Int32Map.cs  Program.cs  Resources.cs  SDFTest.MonoGame.csproj  StbTrueTypeSharpSource.cs  TestGame.cs  Utility.cs
SDFTest/Effects/: Macros.fxh  Text.fx  Text.xml
